# BankApp

./: NorthWindApp.csproj  NorthWindApp.sln  Program.cs  appsettings.json
.github/workflows/: main_derbank.yml  main_northbanking.yml
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  Datainitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
Pages/: Accounts.cshtml  Accounts.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Withdrawal.cshtml  Withdrawal.cshtml.cs
Pages/Customer/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs
Properties/: launchSettings.json
Services/: AccountServices.cs  CustomerServices.cs  IAccountService.cs  ICustomerService.cs
SuperLibrary/: Class1.cs  SuperLibrary.csproj
SuperLibrary/Data/: ApplicationDbContext.cs  Datainitializer.cs
SuperLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuperLibrary/Models/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
SuperLibrary/Services/: AccountServices.cs  CountryService.cs  CustomerServices.cs  IAccountService.cs  ICountryService.cs  ICustomerService.cs
SuperLibrary/ViewModels/: AccountViewModel.cs  CustomerViewModel.cs  TopTenViewModel.cs
wwwroot/css/: site.css
wwwroot/lib/assets/css/: style.css
