<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NorthWindApp-936AEA52-B1F2-456E-98E8-0560C9F88264</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Font-Awesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\template\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\assets\css\style.css" />
    <None Include="wwwroot\lib\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\lib\assets\img\bg.jpg" />
    <None Include="wwwroot\lib\assets\img\favicon.png" />
    <None Include="wwwroot\lib\assets\js\main.js" />
    <None Include="wwwroot\lib\assets\scss\Readme.txt" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\assets\vendor\php-email-form\validate.js" />
  </ItemGroup>

</Project>
